<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 바</title>
    <style>
        /* 기본 스타일 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* 헤더 스타일 */
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3c1b4; /* 배경 색상 */
            padding: 35px 0;
        }

        /* 메뉴 아이템 스타일 */
        .navbar a {
            margin: 0 25px;
            margin-top: 50px;
            margin-bottom: -10px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        /* 마우스 호버 효과 */
        .navbar a:hover {
            color: #e0e0e0;
        }


    </style>
</head>
<body>

<!-- 네비게이션 바 -->
<header class="navbar">
    <a href="/screens/main">홈</a>
    <a href="/screens/usage">이용 안내</a>
    <a href="/book/library">전자 도서관</a>
    <a href="/screens/register">도서 신청</a>
    <a href="/screens/mypage">마이페이지</a>
    <a th:if="${isLoggedIn}" href="/users/logout">로그아웃</a>
    <a th:if="${!isLoggedIn}" href="/screens/login">로그인</a>
    <a th:if="${!isLoggedIn}" href="/screens/signup">회원가입</a>
</header>

</body>
</html>